<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chase | Cavapoo | Puppy Pur</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    html{font-family:'Inter',sans-serif;background:#000;color:#fff;line-height:1.5;scroll-behavior:smooth}
    body{background:#000;overflow-x:hidden}
    a{color:#fff;text-decoration:none;transition:all .25s}
    a:hover{color:#ff9100}
    h1,h2,h3,h4,h5{font-family:'Nunito',sans-serif;font-weight:700;text-align:center}
    .container{max-width:1240px;margin:auto;padding:0 1rem}

    /* HEADER */
    header{background:#000;position:sticky;top:0;z-index:1000;border-bottom:1px solid #222}
    .green-banner{background:#219653;color:#fff;text-align:center;padding:.75rem 0;font-weight:600;font-size:.95rem}
    .green-banner a{color:#fff;text-decoration:underline}
    .nav-bar{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;font-size:1.6rem;font-weight:800;color:#ff9100}
    .logo svg{fill:#ff9100;width:32px;height:32px}
    .logo span{font-size:.85rem;color:#aaa;margin-left:.5rem}
    .nav-links{display:flex;gap:2rem;font-size:.95rem}
    .nav-links a{color:#fff;font-weight:600;position:relative}
    .nav-links a::after{content:'';position:absolute;bottom:-6px;left:0;width:0;height:2px;background:#ff9100;transition:width .3s}
    .nav-links a:hover::after{width:100%}
    .right{display:flex;align-items:center;gap:1.5rem;font-size:.95rem}
    .right a{color:#ff9100;font-weight:600;display:flex;align-items:center;gap:.4rem}
    .hamburger{display:none;cursor:pointer;font-size:1.8rem;color:#fff}

    /* HERO */
    .hero{position:relative;height:60vh;overflow:hidden;display:flex;align-items:center;justify-content:center;text-align:center}
    .hero video{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:.75}
    .hero .overlay{position:relative;z-index:1}
    .hero h1{font-size:3.2rem;color:#fff;text-shadow:0 2px 10px rgba(0,0,0,.8)}
    .hero p{font-size:1.2rem;color:#ddd;margin:1rem 0}
    .hero .btn{background:#ff9100;color:#000;padding:1rem 2.8rem;border-radius:50px;font-weight:700;font-size:1.1rem}
    .hero .btn:hover{background:#ffb84d;transform:translateY(-3px);box-shadow:0 8px 20px rgba(255,145,0,.4)}

    /* PUPPY DETAIL */
    .puppy-detail{padding:3rem 0}
    .puppy-detail .grid{display:grid;grid-template-columns:1fr 1fr;gap:2rem;align-items:start}
    .puppy-detail .left{order:1}
    .puppy-detail .right{order:2}
    .puppy-detail img.main{width:100%;border-radius:16px;height:400px;object-fit:cover}
    .thumbnails{display:flex;gap:.5rem;margin-top:1rem;overflow-x:auto;padding:1rem 0}
    .thumbnails img{width:80px;height:80px;object-fit:cover;border-radius:8px;cursor:pointer;opacity:.7;transition:.3s}
    .thumbnails img:hover,.thumbnails img.active{opacity:1;transform:scale(1.05);border:2px solid #ff9100}
    .puppy-info h1{font-size:2.5rem;margin-bottom:.5rem}
    .puppy-info .tag{color:#66bb6a;font-size:.95rem;margin-bottom:1rem}
    .puppy-info .price{font-size:2rem;font-weight:800;color:#ff9100;margin:1rem 0}
    .puppy-info .price a{color:#ff9100;text-decoration:underline}
    .puppy-info .details{display:grid;grid-template-columns:1fr 1fr;gap:.8rem 1.5rem;margin:1.5rem 0;font-size:.95rem}
    .puppy-info .details div strong{color:#ccc}
    .puppy-info .actions{display:flex;gap:1rem;margin-top:2rem;flex-wrap:wrap}
    .puppy-info .actions .btn{flex:1;min-width:180px;text-align:center}
    .puppy-info .actions .btn.ask{background:#222;color:#fff;border:1px solid #444}
    .puppy-info .actions .btn.ask:hover{background:#333}
    .puppy-info .actions .btn.take{background:#007bff;color:#fff}
    .puppy-info .actions .btn.take:hover{background:#0056b3}
    .puppy-info .share-save{display:flex;gap:1rem;margin-top:1rem}
    .puppy-info .share-save a{color:#ccc;font-size:1.4rem;transition:.2s}
    .puppy-info .share-save a:hover{color:#ff9100;transform:scale(1.2)}

    /* BIO */
    .bio-section{padding:3rem 0;background:#111}
    .bio-section h2{font-size:2rem;color:#ff9100;margin-bottom:1rem}
    .bio-section p{font-size:1rem;color:#ccc;line-height:1.7;margin-bottom:1.5rem}
    .breeder-card{display:flex;gap:1rem;align-items:center;background:#222;padding:1.5rem;border-radius:12px}
    .breeder-card img{width:60px;height:60px;border-radius:50%;object-fit:cover}
    .breeder-card .info h3{font-size:1.1rem;margin-bottom:.2rem}
    .breeder-card .info p{font-size:.9rem;color:#aaa}

    /* INCLUDED */
    .included-section{padding:3rem 0}
    .included-section h2{font-size:2rem;color:#ff9100;margin-bottom:1.5rem}
    .included-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem}
    .included-item{display:flex;gap:1rem;align-items:start}
    .included-item i{color:#66bb6a;font-size:1.3rem;margin-top:.1rem}
    .included-item div h4{font-size:1rem;margin-bottom:.3rem}
    .included-item div p{font-size:.9rem;color:#ccc}

    /* PARENTS */
    .parents-section{padding:3rem 0;background:#111}
    .parents-section h2{font-size:2rem;color:#ff9100;margin-bottom:1.5rem;text-align:center}
    .parents-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem}
    .parent-card{background:#222;padding:1.5rem;border-radius:12px;text-align:center}
    .parent-card img{width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:1rem}
    .parent-card h3{font-size:1.2rem;margin-bottom:.5rem}
    .parent-card .details{font-size:.9rem;color:#ccc;line-height:1.6}

    /* SIBLINGS */
    .siblings-section{padding:3rem 0}
    .siblings-section h2{font-size:2rem;color:#ff9100;margin-bottom:1.5rem;text-align:center}
    .siblings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem}
    .sibling-card{background:#222;padding:1rem;border-radius:12px;text-align:center;position:relative}
    .sibling-card img{width:100%;height:160px;object-fit:cover;border-radius:12px}
    .sibling-card .status{position:absolute;top:8px;left:8px;background:#66bb6a;color:#fff;padding:4px 8px;border-radius:6px;font-size:.8rem;font-weight:600}
    .sibling-card .status.home{background:#007bff}
    .sibling-card h4{font-size:1rem;margin:.8rem 0 .3rem}
    .sibling-card p{font-size:.85rem;color:#ccc}
    .sibling-card .heart{position:absolute;top:8px;right:8px;color:#fff;font-size:1.2rem;opacity:.7;transition:.2s}
    .sibling-card .heart:hover{opacity:1;transform:scale(1.3)}

    /* REVIEWS */
    .reviews-section{padding:3rem 0;background:#111}
    .reviews-section h2{font-size:2rem;color:#ff9100;margin-bottom:1.5rem;text-align:center}
    .reviews-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem}
    .review-card{background:#222;padding:1.5rem;border-radius:12px}
    .review-card .stars{color:#ffc107;margin-bottom:.8rem;display:flex;gap:2px}
    .review-card p{font-size:.95rem;color:#ddd;line-height:1.6;margin-bottom:1rem}
    .review-card .author{color:#66bb6a;font-size:.9rem;display:flex;align-items:center;gap:.3rem}
    .review-card .author i{color:#66bb6a}

    /* PRE-FOOTER */
    .pre-footer{background:#111;padding:3rem 0;border-top:1px solid #222}
    .pre-footer .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;text-align:center}
    .pre-footer .social a{margin:0 .7rem;font-size:1.6rem;color:#ff9100;transition:.2s}
    .pre-footer .social a:hover{transform:scale(1.2)}
    .payment-secure{text-align:center;margin-top:2rem;font-size:.95rem;color:#aaa}

    /* FOOTER */
    footer{background:#000;color:#777;padding:1.8rem 0;font-size:.85rem;text-align:center}
    footer a{color:#ff9100}

    /* MOBILE */
    @media(max-width:992px){
      .puppy-detail .grid{grid-template-columns:1fr}
      .puppy-detail .left{order:2}
      .puppy-detail .right{order:1}
    }
    @media(max-width:767px){
      .hamburger{display:block}
      .nav-links,.right{display:none}
      .nav-links.active{display:flex;flex-direction:column;position:absolute;top:100%;left:0;right:0;background:#000;padding:1rem;border-bottom:1px solid #222}
      .hero h1{font-size:2.5rem}
      .puppy-info .actions .btn{flex:none;width:100%}
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="green-banner">
      <div class="container">Adopt Now for the Holidays. Talk to a Puppy Concierge <a href="https://wa.me/12495216417" target="_blank">Chat on WhatsApp</a></div>
    </div>
    <div class="nav-bar container">
      <div class="logo">
        <svg viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
        Puppy Pur
        <span>The Perfect Puppy People</span>
      </div>
      <div class="nav-links">
        <a href="../index.html#available">Available puppies</a>
        <a href="../index.html#promise">Our promise</a>
        <a href="../index.html#about">About us</a>
        <a href="../how.html">How it works</a>
        <a href="../index.html#contact">Contact us</a>
      </div>
      <div class="right">
        <a href="https://wa.me/12495216417" target="_blank"><i class="fab fa-whatsapp"></i> Chat</a>
      </div>
      <div class="hamburger">Menu</div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <video autoplay loop muted playsinline poster="https://images.unsplash.com/photo-1601758228041-f3b2795255f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
      <source src="YOUR_VIDEO.mp4" type="video/mp4">
    </video>
    <div class="overlay container">
      <h1>Meet Chase</h1>
      <p>Cavapoo • Male • 11 weeks old • Ready to go home</p>
      <a href="#reserve" class="btn">Reserve Now</a>
    </div>
  </section>

  <!-- PUPPY DETAIL -->
  <section class="puppy-detail">
    <div class="container grid">
      <div class="left">
        <img src="https://images.unsplash.com/photo-1620188502493-5e2e6238d6b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Chase" class="main" id="main-img">
        <div class="thumbnails">
          <img src="https://images.unsplash.com/photo-1620188502493-5e2e6238d6b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Chase 1" class="active" onclick="changeImg(this)">
          <img src="https://images.unsplash.com/photo-1588943217635-7f7a1161c61d?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Chase 2" onclick="changeImg(this)">
          <img src="https://images.unsplash.com/photo-1593134257782-e895722b0ae4?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Chase 3" onclick="changeImg(this)">
          <img src="https://images.unsplash.com/photo-1635637155028-3c2e8b3d3d2f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Chase 4" onclick="changeImg(this)">
        </div>
      </div>
      <div class="right">
        <div class="puppy-info">
          <h1>Chase</h1>
          <div class="tag">Available: 11 families are interested</div>
          <div class="price">$2,636 <a href="#">Explore financing options</a></div>
          <div class="details">
            <div><strong>Birthday</strong><br>August 25, 2025</div>
            <div><strong>Mom's weight</strong><br>12-14 lbs</div>
            <div><strong>Dad's weight</strong><br>9-10 lbs</div>
            <div><strong>Color</strong><br>Blue Merle & Tan</div>
            <div><strong>Variety</strong><br>F1</div>
            <div><strong>Registry</strong><br>CKC registered</div>
          </div>
          <div class="actions">
            <a href="https://wa.me/12495216417" class="btn ask">Ask about me</a>
            <a href="https://wa.me/12495216417" class="btn take">Take me home</a>
          </div>
          <div class="share-save">
            <a href="#"><i class="far fa-share-square"></i> Share</a>
            <a href="#"><i class="far fa-heart"></i> Save</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- BIO -->
  <section class="bio-section">
    <div class="container">
      <h2>Hi, I'm Chase!</h2>
      <p>Hi, I'm Chase! I'm an 11-week-old male Cavapoo. My dad is a Poodle and my mom is a Cavalier King Charles Spaniel. I have a beautiful blue merle & tan coat, and I was born on August 25, which makes me a Virgo pup. I am ready to go to my forever family. Once I reach my adult size, I'm expected to weigh between 9-14 lbs. I'm CKC registered. I'm ready to make every day a little brighter with my puppy love.</p>
      <div class="breeder-card">
        <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Amy">
        <div class="info">
          <h3>Raised by Amy</h3>
          <p>Star breeder • 11 years breeding</p>
        </div>
      </div>
    </div>
  </section>

  <!-- INCLUDED -->
  <section class="included-section">
    <div class="container">
      <h2>What's included when bringing Chase home</h2>
      <div class="included-grid">
        <div class="included-item"><i class="fas fa-shield-alt"></i><div><h4>10-year health commitment</h4><p>Full health guarantee</p></div></div>
        <div class="included-item"><i class="fas fa-microchip"></i><div><h4>Microchip</h4><p>Pre-registered</p></div></div>
        <div class="included-item"><i class="fas fa-user-check"></i><div><h4>Fully vetted breeder</h4><p>Verified & trusted</p></div></div>
        <div class="included-item"><i class="fas fa-syringe"></i><div><h4>Vaccinations & deworming</h4><p>Up to date</p></div></div>
        <div class="included-item"><i class="fas fa-stethoscope"></i><div><h4>Nose-to-tail vet check</h4><p>Health certificate</p></div></div>
        <div class="included-item"><i class="fas fa-file-medical"></i><div><h4>Vet records</h4><p>Full documentation</p></div></div>
      </div>
    </div>
  </section>

  <!-- PARENTS -->
  <section class="parents-section">
    <div class="container">
      <h2>Chase's parents</h2>
      <div class="parents-grid">
        <div class="parent-card">
          <img src="https://images.unsplash.com/photo-1588943217635-7f7a1161c61d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Dad">
          <h3>Dad</h3>
          <div class="details">Breed: Poodle<br>Weight: 9-10 lbs<br>Registration: AKC registered</div>
        </div>
        <div class="parent-card">
          <img src="https://images.unsplash.com/photo-1593134257782-e895722b0ae4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Mom">
          <h3>Mom</h3>
          <div class="details">Breed: Cavalier King Charles Spaniel<br>Weight: 12-14 lbs<br>Registration: AKC registered</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SIBLINGS -->
  <section class="siblings-section">
    <div class="container">
      <h2>Chase's siblings</h2>
      <div class="siblings-grid">
        <div class="sibling-card">
          <div class="status">Available</div>
          <img src="https://images.unsplash.com/photo-1620188502493-5e2e6238d6b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Kenzie">
          <h4>Kenzie</h4>
          <p>Cavapoo • Female • 27 weeks</p>
          <a href="#" class="heart"><i class="far fa-heart"></i></a>
        </div>
        <div class="sibling-card">
          <div class="status home">Happily home</div>
          <img src="https://images.unsplash.com/photo-1588943217635-7f7a1161c61d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Everest">
          <h4>Everest</h4>
          <p>Cavapoo • Male • 6 weeks</p>
        </div>
        <div class="sibling-card">
          <div class="status home">Happily home</div>
          <img src="https://images.unsplash.com/photo-1593134257782-e895722b0ae4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Fletcher">
          <h4>Fletcher</h4>
          <p>Cavapoo • Male • 7 weeks</p>
        </div>
      </div>
    </div>
  </section>

  <!-- REVIEWS -->
  <section class="reviews-section">
    <div class="container">
      <h2>Customer reviews</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <p>Everyone I worked with was amazing! Linda made the process easy and was able to answer all the questions I had...</p>
          <div class="author"><i class="fas fa-check-circle"></i> Aliqua C. • South Carolina • July 2025</div>
        </div>
        <div class="review-card">
          <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <p>Thank you for such a great experience from start to finish! My puppy (Dino) now Jeter is perfect...</p>
          <div class="author"><i class="fas fa-check-circle"></i> Kym L. • New Jersey • March 2025</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PRE-FOOTER -->
  <section class="pre-footer">
    <div class="container grid">
      <div>We promise to provide your perfect puppy and ensure your experience leaves you with a big smile and a warm heart.</div>
      <div><strong>Need guidance?</strong><br><a href="https://wa.me/12495216417" target="_blank"><i class="fab fa-whatsapp"></i> Chat on WhatsApp</a><br>Everyday 8AM-Midnight EST</div>
      <div>
        <strong>Follow us</strong>
        <div class="social">
          <a href="https://tiktok.com/@puppy.pur" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://instagram.com/puppy.pur" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://facebook.com/puppypur" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://wa.me/12495216417" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
    <div class="container payment-secure">
      Your payment is secured through <strong>Venmo</strong>, <strong>Cash App</strong>, and <strong>PayPal</strong>.
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      © 2025 Puppy Pur Cute Pups Adoption Haven • <a href="#">Terms</a> • <a href="#">Privacy</a>
    </div>
  </footer>

  <script>
    document.querySelector('.hamburger').addEventListener('click', () => {
      document.querySelector('.nav-links').classList.toggle('active');
    });

    function changeImg(img) {
      document.getElementById('main-img').src = img.src.replace(/w=200/, 'w=800');
      document.querySelectorAll('.thumbnails img').forEach(i => i.classList.remove('active'));
      img.classList.add('active');
    }
  </script>
</body>
</html>