<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Available Bernedoodle Puppies – USDA-licensed, health-tested, 2-year guarantee. Family-raised in Texas." />
  <title>Bernedoodle Puppies | Puppy Pur</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    html{font-family:'Inter',sans-serif;background:#000;color:#fff;line-height:1.5;scroll-behavior:smooth}
    body{background:#000;overflow-x:hidden}
    a{color:#fff;text-decoration:none;transition:all .25s}
    a:hover{color:#ff9100}
    h1,h2,h3,h4,h5{font-family:'Nunito',sans-serif;font-weight:700;text-align:center}
    .container{max-width:1240px;margin:auto;padding:0 1rem}

    header{background:#000;position:sticky;top:0;z-index:1000;border-bottom:1px solid #222}
    .green-banner{background:#219653;color:#fff;text-align:center;padding:.75rem 0;font-weight:600;font-size:.95rem}
    .green-banner a{color:#fff;text-decoration:underline}
    .nav-bar{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;font-size:1.6rem;font-weight:800;color:#ff9100}
    .logo svg{fill:#ff9100;width:32px;height:32px}
    .logo span{font-size:.85rem;color:#aaa;margin-left:.5rem}
    .nav-links{display:flex;gap:2rem;font-size:.95rem}
    .nav-links a{color:#fff;font-weight:600;position:relative}
    .nav-links a::after{content:'';position:absolute;bottom:-6px;left:0;width:0;height:2px;background:#ff9100;transition:width .3s}
    .nav-links a:hover::after{width:100%}
    .right{display:flex;align-items:center;gap:1.5rem;font-size:.95rem}
    .right a{color:#ff9100;font-weight:600;display:flex;align-items:center;gap:.4rem}
    .hamburger{display:none;cursor:pointer;font-size:1.8rem;color:#fff}

    /* HERO - NOW WORKING 100% */
    .hero{position:relative;height:60vh;overflow:hidden;display:flex;align-items:center;justify-content:center;text-align:center}
    .hero video{
      position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:.75;
      min-width:100%;min-height:100%;background:#000;
    }
    .hero .overlay{position:relative;z-index:1}
    .hero h1{font-size:3.2rem;color:#fff;text-shadow:0 2px 10px rgba(0,0,0,.8)}
    .hero p{font-size:1.2rem;color:#ddd;margin:1rem 0}
    .hero .btn{background:#ff9100;color:#000;padding:1rem 2.8rem;border-radius:50px;font-weight:700;font-size:1.1rem}
    .hero .btn:hover{background:#ffb84d;transform:translateY(-3px);box-shadow:0 8px 20px rgba(255,145,0,.4)}

    section{padding:3rem 0}
    .scroll-wrapper{overflow:hidden;position:relative;padding:1rem 0}
    .scroll-container{display:flex;transition:transform .4s ease;gap:1.5rem;padding:0 1rem}
    .scroll-controls{position:absolute;top:50%;transform:translateY(-50%);width:100%;display:flex;justify-content:space-between;pointer-events:none;z-index:10}
    .scroll-controls button{
      background:#ff9100;color:#000;border:none;width:45px;height:45px;border-radius:50%;font-size:1.4rem;
      cursor:pointer;pointer-events:all;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,.3)
    }
    .scroll-controls button:hover{background:#ffb84d}

    .puppy-card{
      flex:0 0 calc(85% - 1rem);max-width:300px;background:#222;border-radius:16px;overflow:hidden;
      position:relative;transition:all .35s cubic-bezier(0.25,0.8,0.25,1);cursor:pointer;
      transform:scale(1);box-shadow:0 6px 16px rgba(0,0,0,0.25)
    }
    .puppy-card:hover,.puppy-card.touched{
      transform:scale(1.04);box-shadow:0 20px 40px rgba(255,145,0,0.2),0 0 30px rgba(255,145,0,0.15);z-index:5
    }
    .puppy-card img{width:100%;height:220px;object-fit:cover}
    .puppy-info{padding:1.2rem;text-align:center}
    .puppy-info h3{font-size:1.2rem;color:#fff;margin-bottom:.3rem}
    .puppy-info p{font-size:.9rem;color:#ccc;line-height:1.4}
    .heart-icon{
      position:absolute;top:12px;right:12px;background:#fff;color:#ff9100;padding:6px;border-radius:50%;
      font-size:1.1rem;cursor:pointer;transition:all .2s ease
    }
    .heart-icon:hover,.heart-icon.touched{
      background:#ff9100;color:#fff;transform:scale(1.3) rotate(15deg);animation:pulse .6s ease
    }
    @keyframes pulse{
      0%{transform:scale(1.3) rotate(15deg)}50%{transform:scale(1.5) rotate(20deg)}100%{transform:scale(1.3) rotate(15deg)}
    }

    .pre-footer{background:#111;padding:3rem 0;border-top:1px solid #222}
    .pre-footer .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;text-align:center}
    .pre-footer .social a{margin:0 .7rem;font-size:1.6rem;color:#ff9100;transition:.2s}
    .pre-footer .social a:hover{transform:scale(1.2)}
    .payment-secure{text-align:center;margin-top:2rem;font-size:.95rem;color:#aaa}
    .trust-badges{display:flex;justify-content:center;gap:1rem;margin-top:1rem;flex-wrap:wrap}
    .trust-badges img{height:40px;filter:grayscale(100%) opacity(0.7);transition:.3s}
    .trust-badges img:hover{filter:grayscale(0%) opacity(1)}

    footer{background:#000;color:#777;padding:1.8rem 0;font-size:.85rem;text-align:center}
    footer a{color:#ff9100}

    @media(max-width:767px){
      .hamburger{display:block}
      .nav-links,.right{display:none}
      .nav-links.active{display:flex;flex-direction:column;position:absolute;top:100%;left:0;right:0;background:#000;padding:1rem;border-bottom:1px solid #222}
      .hero h1{font-size:2.5rem}
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="green-banner">
      <div class="container">Adopt Before Christmas — Limited Litters! Call <a href="tel:+13142055888">+1 (314) 205-5888</a> or <a href="https://wa.me/13142055888" target="_blank">WhatsApp</a></div>
    </div>
    <div class="nav-bar container">
      <div class="logo">
        <svg viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
        Puppy Pur
        <span>AKC Family Breeder • Hillsboro, Texas</span>
      </div>
      <div class="nav-links">
        <a href="../index.html#available">Available Puppies</a>
        <a href="../index.html#promise">Our Promise</a>
        <a href="../index.html#about">About Us</a>
        <a href="../how-it-works.html">How It Works</a>
        <a href="../index.html#contact">Contact</a>
      </div>
      <div class="right">
        <a href="https://wa.me/13142055888" target="_blank"><i class="fab fa-whatsapp"></i> Chat</a>
        <a href="tel:+13142055888"><i class="fas fa-phone"></i> Call</a>
      </div>
      <div class="hamburger">Menu</div>
    </div>
  </header>

<!-- HERO – WORKING 100% (CORRECT PATH) -->
<section class="hero">
  <video autoplay loop muted playsinline poster="../VIDEO/berneedoodle.jpg">
    <source src="../VIDEO/berneedoodle.mp4" type="video/mp4">
    Your browser does not support video.
  </video>
  <div class="overlay container">
    <h1>Bernedoodle Puppies</h1>
    <p>Loyal, gentle, hypoallergenic — the ultimate family companion</p>
    <a href="#available" class="btn">Browse Available Puppies</a>
  </div>
</section>
  <!-- AVAILABLE PUPPIES -->
  <section id="available" class="spotlight-section">
    <div class="container">
      <h2 style="text-align:center;color:#ff9100;margin-bottom:2rem">Available Bernedoodle Puppies</h2>
      <div class="scroll-wrapper">
        <div class="scroll-container" id="puppies">
          <a href="bernedoodle/bear.html" class="puppy-card"><img src="bernedoodle/bear.jpg" alt="Bear"><div class="puppy-info"><h3>Bear</h3><p>Male • 5 weeks • $2,850</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/mocha.html" class="puppy-card"><img src="bernedoodle/mocha.jpg" alt="Mocha"><div class="puppy-info"><h3>Mocha</h3><p>Female • 4 weeks • $2,950</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/oreo.html" class="puppy-card"><img src="bernedoodle/oreo.jpg" alt="Oreo"><div class="puppy-info"><h3>Oreo</h3><p>Male • 6 weeks • $2,750</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/cocoa.html" class="puppy-card"><img src="bernedoodle/cocoa.jpg" alt="Cocoa"><div class="puppy-info"><h3>Cocoa</h3><p>Female • 3 weeks • $3,100</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/teddy.html" class="puppy-card"><img src="bernedoodle/teddy.jpg" alt="Teddy"><div class="puppy-info"><h3>Teddy</h3><p>Male • 5 weeks • $2,800</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/luna.html" class="puppy-card"><img src="bernedoodle/luna.jpg" alt="Luna"><div class="puppy-info"><h3>Luna</h3><p>Female • 7 weeks • $2,650</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/milo.html" class="puppy-card"><img src="bernedoodle/milo.jpg" alt="Milo"><div class="puppy-info"><h3>Milo</h3><p>Male • 4 weeks • $2,900</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/bella.html" class="puppy-card"><img src="bernedoodle/bella.jpg" alt="Bella"><div class="puppy-info"><h3>Bella</h3><p>Female • 6 weeks • $2,700</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/finn.html" class="puppy-card"><img src="bernedoodle/finn.jpg" alt="Finn"><div class="puppy-info"><h3>Finn</h3><p>Male • 5 weeks • $2,850</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
          <a href="bernedoodle/willow.html" class="puppy-card"><img src="bernedoodle/willow.jpg" alt="Willow"><div class="puppy-info"><h3>Willow</h3><p>Female • 4 weeks • $3,050</p></div><div class="heart-icon"><i class="far fa-heart"></i></div></a>
        </div>
        <div class="scroll-controls">
          <button id="puppy-prev"><i class="fas fa-chevron-left"></i></button>
          <button id="puppy-next"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
  </section>

  <!-- PRE-FOOTER -->
  <section class="pre-footer">
    <div class="container grid">
      <div>Over 1,200 happy families since 2014. Your perfect puppy is waiting.</div>
      <div><strong>Need help?</strong><br><a href="tel:+13142055888">(314) 205-5888</a><br>Mon–Sat 9AM–7PM CST</div>
      <div>
        <strong>Follow us</strong>
        <div class="social" style="display:flex;gap:1.2rem;justify-content:center;margin-top:.5rem;">
          <a href="https://instagram.com/puppypur_official" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://facebook.com/puppypur" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://tiktok.com/@puppypur" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>
    <div class="container payment-secure">
      <p>Secure payments via <strong>PayPal • Venmo • Cash App</strong></p>
      <div class="trust-badges">
        <img src="../badges/paypal.png" alt="PayPal">
        <img src="../badges/venmo.png" alt="Venmo">
        <img src="../badges/cashapp.png" alt="Cash App">
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      © 2025 Puppy Pur • Hillsboro, Texas 76645 • USDA #43-A-6211 • <a href="../terms.html">Terms</a> • <a href="../privacy.html">Privacy</a>
    </div>
  </footer>

  <script>
    document.querySelector('.hamburger').addEventListener('click', () => {
      document.querySelector('.nav-links').classList.toggle('active');
    });

    function initScroll(containerId, prevId, nextId) {
      const container = document.getElementById(containerId);
      const prevBtn = document.getElementById(prevId);
      const nextBtn = document.getElementById(nextId);
      let index = 0;

      function updateScroll() {
        if (!container.children.length) return;
        const card = container.children[0];
        const gap = parseFloat(getComputedStyle(container).gap) || 24;
        const cardWidth = card.offsetWidth + gap;
        container.style.transform = `translateX(-${index * cardWidth}px)`;
      }

      nextBtn.onclick = () => {
        const wrapper = container.parentElement;
        const wrapperWidth = wrapper.offsetWidth;
        const card = container.children[0];
        const gap = parseFloat(getComputedStyle(container).gap) || 24;
        const cardWidth = card.offsetWidth + gap;
        const maxIndex = Math.max(0, container.children.length - Math.ceil(wrapperWidth / cardWidth));
        index = Math.min(index + 1, maxIndex);
        updateScroll();
      };

      prevBtn.onclick = () => {
        index = Math.max(index - 1, 0);
        updateScroll();
      };

      window.addEventListener('resize', () => {
        clearTimeout(window.resizeTimer);
        window.resizeTimer = setTimeout(updateScroll, 100);
      });

      updateScroll();
    }

    initScroll('puppies', 'puppy-prev', 'puppy-next');

    let startX = 0;
    document.getElementById('puppies').addEventListener('touchstart', e => startX = e.touches[0].clientX, {passive:true});
    document.getElementById('puppies').addEventListener('touchend', e => {
      const diff = startX - e.changedTouches[0].clientX;
      if (Math.abs(diff) > 50) {
        document.getElementById(diff > 0 ? 'puppy-next' : 'puppy-prev').click();
      }
    }, {passive:true});

    document.querySelectorAll('.puppy-card,.heart-icon').forEach(el => {
      el.addEventListener('touchstart', () => el.classList.add('touched'), {passive:true});
      el.addEventListener('touchend', () => setTimeout(() => el.classList.remove('touched'), 300), {passive:true});
    });
  </script>
</body>
</html>